<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="        "/>

    <title>Gudrun Ingimars</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <script src="js/script.js"></script>
</body>

<footer>

<div class="inner-footer">
   <div class="footer-items">
       <h2>Contact</h2>
       <div class="footer-border"></div>
       <p>Name</p>
       <p>Email</p>
       <p>Phone</p>
       <p>Location</p>
   </div>

   <div class="footer-items">
       <h2>Find me on Social Media</h2>
       <div class="footer-border"></div>
        <img src="icons/facebook-07.png" alt="facebook-icon">

       <img src="icons/insta-02.png" alt="insta-icon">
   </div>

</div>


</footer>
</html>
